REACT_APP_API_KEY = 'AIzaSyDDJcbo1oRvSTTT_FcLJ8cPTRoVq0gVFlc'
REACT_APP_AUTH_DOMAIN = 'kodonote.firebaseapp.com'
REACT_APP_PROJECT_ID = 'kodonote'
REACT_APP_STORAGE_BUCKET = 'kodonote.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '223135808540'
REACT_APP_ID = '1:223135808540:web:9b595e4b74c4a14b89f3d9'
REACT_APP_MEASUREMENT_ID = 'G-EVB7GZ1F7T'
